<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <title>GAME_TITLE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
    <link rel="apple-touch-icon" href="icons/icons-192.png">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="192x192" href="icons/icons-192.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=6.0"/>
    <meta name="theme-color" content="#000000">
    <meta name="viewport"
          content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="Description" content="Developer: WebNatives, Title:GAME_TITLE_METADATA">
    <meta name="Author" content="Developer: WebNatives">
    <noscript><p>You need to enable Javascript to access content</p></noscript>
    <style>
        body, html {
        height: 100%;
        background: #000
    }

    body, fieldset, form, html, legend, li, ol, ul {
        margin: 0;
        padding: 0
    }

    div {
        box-sizing: border-box
    }

    h1, h2, h3, h4, h5, h6, p {
        margin-top: 0
    }

    fieldset, img {
        border: 0
    }

    legend {
        color: #000
    }

    li {
        list-style: none
    }

    sup {
        vertical-align: text-top
    }

    sub {
        vertical-align: text-bottom
    }

    table {
        border-collapse: collapse;
        border-spacing: 0
    }

    caption, td, th {
        text-align: left;
        vertical-align: top;
        font-weight: 400
    }

    input, select, textarea {
        font-size: 110%;
        line-height: 1.1
    }

    abbr, acronym {
        border-bottom: .1em dotted;
        cursor: help
    }

    body {
        font-family: Helvetica, Tahoma;
        -webkit-overflow-scrolling: touch
    }

    body, div, span {
        tap-highlight-color: rgba(0, 0, 0, 0);
        user-select: none
    }

    html {
        height: 100%
    }

    body {
        background-size: cover;
        background-color: #000;
        font-family: sans-serif;
        overflow: hidden
    }

    ::-webkit-scrollbar {
        width: 8px
    }

    ::-webkit-scrollbar-track {
        width: 50px;
        background: #272b2f
    }

    ::-webkit-scrollbar-thumb {
        background: #00a6ff
    }

    ::-webkit-scrollbar-thumb:window-inactive {
        background: #002786
    }</style>
</head>
<body>
<div id="_GCSplash"
     style="-webkit-transition: opacity 1s; position: relative; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 1; background-color: #000000;">
    <img src="splash/splash.png"
         style="max-height: 100%; max-width: 100%; width: auto; height: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto;"> </img>
</div>
<script type="application/javascript" src="./bootstrap.js"></script>
</body>
</html>
